# pharmacy-management

./: .gitignore  README.md  backup.sh  backup_20251115_012350.sql  backup_20251120_153908.sql  build.gradle
sql/: device_fingerprint_station_schema.sql  inventory_check.sql  pharmacy.sql  pharmacy.xml  pharmacy_view.sql  query.sql
src/main/java/com/datascience9/pharmacy/api/: AccessLogsResource.java  AlertLogsResource.java  AlertRulesResource.java  AuditLogsResource.java  AuthLogsResource.java  AwpReclaimsResource.java  BarcodeLabelsResource.java  ClaimsResource.java  ConsentRecordsResource.java  DeviceFingerprintsResource.java  DirFeesResource.java  DscsaSerialsResource.java  EfaxAttachmentsResource.java  EfaxIncomingResource.java  EfaxJobsResource.java  EfaxRecipientsResource.java  EfaxStatusLogsResource.java  EncryptionKeysMetaResource.java  FingerprintHistoryResource.java  InsuranceCompaniesResource.java  IntegrationEventsResource.java  IntegrationsResource.java  InventoryBatchesResource.java  InventoryItemsResource.java  PatientAliasesResource.java  PatientInsurancesResource.java  PatientsResource.java  PaymentsResource.java  PdmpQueriesResource.java  PharmacistsResource.java  PosSignaturesResource.java  PosTransactionsResource.java  PrescriptionAuditResource.java  PrescriptionClaimsResource.java  PrescriptionCopaysResource.java  PrescriptionItemsResource.java  PrescriptionTransfersResource.java  PrescriptionWorkflowLogsResource.java  PrescriptionsResource.java  ProfitAuditWarningsResource.java  (+14 more)
src/main/java/com/datascience9/pharmacy/api/core/: DatabaseMetaResource.java  RestActivator.java  SourceCodeDownloadResource.java
src/main/java/com/datascience9/pharmacy/api/manual/: AuthLogResource.java  BarcodeResource.java  BarcodeScanRequest.java  ChatEndpoint.java  InventoryResource.java  PageResponse.java  PrescriptionBarcodeResource.java  ViewResource.java
src/main/java/com/datascience9/pharmacy/dao/: AccessLogsDao.java  AlertLogsDao.java  AlertRulesDao.java  AuditLogsDao.java  AuthLogsDao.java  AwpReclaimsDao.java  BarcodeLabelsDao.java  ClaimsDao.java  ConsentRecordsDao.java  DeviceFingerprintsDao.java  DirFeesDao.java  DscsaSerialsDao.java  EfaxAttachmentsDao.java  EfaxIncomingDao.java  EfaxJobsDao.java  EfaxRecipientsDao.java  EfaxStatusLogsDao.java  EncryptionKeysMetaDao.java  FingerprintHistoryDao.java  InsuranceCompaniesDao.java  IntegrationEventsDao.java  IntegrationsDao.java  InventoryBatchesDao.java  InventoryItemsDao.java  PatientAliasesDao.java  PatientInsurancesDao.java  PatientsDao.java  PaymentsDao.java  PdmpQueriesDao.java  PharmacistsDao.java  PosSignaturesDao.java  PosTransactionsDao.java  PrescriptionAuditDao.java  PrescriptionClaimsDao.java  PrescriptionCopaysDao.java  PrescriptionItemsDao.java  PrescriptionTransfersDao.java  PrescriptionWorkflowLogsDao.java  PrescriptionsDao.java  ProfitAuditWarningsDao.java  (+14 more)
src/main/java/com/datascience9/pharmacy/entity/: AccessLogs.java  AlertLogs.java  AlertRules.java  AuditLogs.java  AuthLogs.java  AwpReclaims.java  BarcodeLabels.java  Claims.java  ConsentRecords.java  DeviceFingerprints.java  DirFees.java  DscsaSerials.java  EfaxAttachments.java  EfaxIncoming.java  EfaxJobs.java  EfaxRecipients.java  EfaxStatusLogs.java  EncryptionKeysMeta.java  FingerprintHistory.java  InsuranceCompanies.java  IntegrationEvents.java  Integrations.java  InventoryBatches.java  InventoryItems.java  PatientAliases.java  PatientInsurances.java  Patients.java  Payments.java  PdmpQueries.java  Pharmacists.java  PosSignatures.java  PosTransactions.java  PrescriptionAudit.java  PrescriptionClaims.java  PrescriptionCopays.java  PrescriptionItems.java  PrescriptionTransfers.java  PrescriptionWorkflowLogs.java  Prescriptions.java  ProfitAuditWarnings.java  (+14 more)
src/main/java/com/datascience9/pharmacy/notification/: KafkaConsumerService.java  KafkaManager.java  KafkaProducerService.java  KafkaSubscriber.java  KafkaTopic.java  KafkaTopicAdmin.java  MessageWebSocket.java  NotificationServiceStartup.java
src/main/java/com/datascience9/pharmacy/service/: AccessLogsService.java  AlertLogsService.java  AlertRulesService.java  AuditLogsService.java  AuthLogsService.java  AwpReclaimsService.java  BarcodeLabelsService.java  ClaimsService.java  ConsentRecordsService.java  DefaultAccessLogsService.java  DefaultAlertLogsService.java  DefaultAlertRulesService.java  DefaultAuditLogsService.java  DefaultAuthLogsService.java  DefaultAwpReclaimsService.java  DefaultBarcodeLabelsService.java  DefaultClaimsService.java  DefaultConsentRecordsService.java  DefaultDeviceFingerprintsService.java  DefaultDirFeesService.java  DefaultDscsaSerialsService.java  DefaultEfaxAttachmentsService.java  DefaultEfaxIncomingService.java  DefaultEfaxJobsService.java  DefaultEfaxRecipientsService.java  DefaultEfaxStatusLogsService.java  DefaultEncryptionKeysMetaService.java  DefaultFingerprintHistoryService.java  DefaultInsuranceCompaniesService.java  DefaultIntegrationEventsService.java  DefaultIntegrationsService.java  DefaultInventoryBatchesService.java  DefaultInventoryItemsService.java  DefaultPatientAliasesService.java  DefaultPatientInsurancesService.java  DefaultPatientsService.java  DefaultPaymentsService.java  DefaultPdmpQueriesService.java  DefaultPharmacistsService.java  DefaultPosSignaturesService.java  (+68 more)
src/main/java/com/datascience9/pharmacy/utils/: ByteArrayToBase64TypeAdapter.java  ConfigManager.java  FileUtils.java  JsonHelper.java  MetaDataEnum.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/datascience9/pharmacy/utils/: JsonParserTest.java  TestUtils.java
(+20 files in other folders)
